<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Основные SEO настройки -->
    <title>Lucy AI — Голос вашего бизнеса</title>
    <meta name="description" content="AI-администратор для бизнеса. Принимает звонки 24/7, интегрируется с YClients/AmoCRM, записывает клиентов и увеличивает выручку." />
    
    <!-- Иконка сайта (Favicon) -->
    <!-- Vercel делает папку public корнем, поэтому путь просто /favicon.jpg -->
    <link rel="icon" type="image/jpg" href="/favicon.jpg" />

    <!-- Open Graph / Facebook / Telegram / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ilucy.tech/" />
    <meta property="og:title" content="Lucy AI — Голос вашего бизнеса" />
    <meta property="og:description" content="Замените колл-центр на искусственный интеллект. Отвечает мгновенно, не болеет, записывает клиентов." />
    
    <!-- ВАЖНО: Для Telegram и WhatsApp лучше использовать полную ссылку (absolute URL) -->
    <!-- Вам нужно добавить файл og-image.jpeg (размером 1200x630px) в папку public -->
    <meta property="og:image" content="https://www.ilucy.tech/og-image.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />
    
    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Lucy AI — Голос вашего бизнеса" />
    <meta property="twitter:description" content="Замените колл-центр на искусственный интеллект. Отвечает мгновенно, не болеет, записывает клиентов." />
    <meta property="twitter:image" content="https://www.ilucy.tech/og-image.jpeg" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              lavender: {
                DEFAULT: '#D8B4FE',
                glow: '#E9D5FF',
                dim: '#A78BFA'
              },
              olive: {
                DEFAULT: '#728C69', // Fresh Muted Olive
                light: '#96AF8B',   // Sage-like highlight
                glow: '#C8E6C9',    // Bright glow
                dark: '#3E4C38',    // Deep organic green
                dim: '#232D21'      // Almost black green
              },
              dark: {
                bg: '#050505',
                surface: '#0A0A0A',
                card: '#121212'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              rounded: ['Nunito', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'float-delayed': 'float 6s ease-in-out 3s infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Nunito:wght@700;900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #050505;
        color: #f4f4f5;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      
      /* Premium Noise Texture */
      .bg-noise {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.03;
        pointer-events: none;
        z-index: 0;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }

      /* OPTIMIZATION: Disable noise on mobile to prevent lag */
      @media (max-width: 768px) {
        .bg-noise {
          display: none;
        }
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #050505;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #728C69;
      }
      .glass-nav {
        background: rgba(5, 5, 5, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.03);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.2.7"
  }
}
</script>
</head>
  <body>
    <div class="bg-noise"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>